# GraduationProject-backend.Net

./: .gitignore  GraduationProject.sln  README.md
Graduation Project.BL/: Class1.cs  GraduationProject.BL.csproj
Graduation Project.BL/Dtos/: LoginDTO.cs  TokenDTO.cs
Graduation Project.BL/Dtos/User/: ResponceDto.cs  UserRegistrationDto.cs
Graduation Project.BL/Managers/: IUserManager.cs  UserManager.cs
GraduationProject/: GraduationProject-Db.csproj  GraduationProject.DAL.csproj
GraduationProject-Api/: GraduationProject-Api.csproj  GraduationProject-Api.http  GraduationProject.APIs.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GraduationProject-Api/Controllers/: ForgetPasswordController.cs  WeatherForecastController.cs
GraduationProject-Api/Properties/: launchSettings.json
GraduationProject-Api/TController/: TUserController.cs
GraduationProject-Api/TRepo/: ITIUserRepository.cs  TUserRepository.cs
GraduationProject.API/: AutoMapperProfile.cs  GraduationProject.API.csproj  GraduationProject.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GraduationProject.API/Controllers/Booking Controller/: BookingController.cs
GraduationProject.API/Controllers/Category Controller/: CategoryController.cs
GraduationProject.API/Controllers/Count Controller/: CountController.cs
GraduationProject.API/Controllers/Place Controller/: PlaceController.cs
GraduationProject.API/Controllers/Register-Login-controllers/ForgotPass/: FogotPasswordController.cs
GraduationProject.API/Controllers/Register-Login-controllers/Login/: GetUserWithRoleController.cs  LoginController.cs
GraduationProject.API/Controllers/Register-Login-controllers/Register/: AdminController.cs  ClientController.cs  HostController.cs
GraduationProject.API/Controllers/User Controller/: UserController.cs
GraduationProject.API/Controllers/Wishlist Controller/: WishlistController.cs
GraduationProject.API/Properties/: launchSettings.json
GraduationProject.API/Sevices/: PasswordHashServices.cs
GraduationProject.API/Sevices/Booking Services/: BookingService.cs  IBookingService.cs
GraduationProject.DAL/: GraduationProject.DAL.csproj
GraduationProject.DAL/Data/: ContextSeed.cs
GraduationProject.DAL/Data/Context/: GP-Db.cs
GraduationProject.DAL/Data/DataSeed/: Bookings.json  Categories.json  ImagesPlaces.json  ImagesPlacesV2.json  PlaceDetailsForSafi.json  Places.json  Reviews.json  UserProfileImage.json  Users.json  UsersSerialized.json
GraduationProject.DAL/Data/Models/: BlackList.cs  Booking.cs  ImgsPlace.cs  Notification.cs  Place.cs  (+2 more)
GraduationProject.DAL/Migrations/: 20240317225234_InitialCreate.Designer.cs  20240317225234_InitialCreate.cs  20240318032505_Updateuser.Designer.cs  20240318032505_Updateuser.cs  20240318055612_Updatefs.Designer.cs  20240318055612_Updatefs.cs  20240318090358_Updaterole.Designer.cs  20240318090358_Updaterole.cs  20240318090939_UpdateroleType.Designer.cs  20240318090939_UpdateroleType.cs  20240322164225_vcode.Designer.cs  20240322164225_vcode.cs  ApplicationDbContextModelSnapshot.cs
GraduationProject.DL/: GraduationProject.BL.csproj  GraduationProject.DL.csproj
GraduationProject.DL/Dtos/: UserImageDto.cs
GraduationProject.DL/Dtos/BookingDTOs/: AddNewBookingDTO.cs  GetAllBookingsDTO.cs  GetBookingsByUserDTO.cs
GraduationProject.DL/Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryReadDto.cs
GraduationProject.DL/Dtos/CountDto/: CountDto.cs
GraduationProject.DL/Dtos/General Response/: GeneralResponse.cs
GraduationProject.DL/Dtos/PlaceDtos/: AddPlaceDto.cs  CategoryDetailsDto.cs  CategoryPlacesDto.cs  CommentDetailsDto.cs  CommentDto.cs  FilterSearchPlaceDto.cs  GetOwnerPlacesDto.cs  GetPlacesDtos.cs  GetPlacesWithUserDtos.cs  GetUserDto.cs  OwnerDetailsDto.cs  PlaceDetailsDto.cs  ReviewDetailsDto.cs  ReviewDto.cs  UpdateImageDto.cs  UpdatePlaceDto.cs  UserDetailsDto.cs
GraduationProject.DL/Dtos/SignDtos/: LoginModel.cs  RegisterModel.cs  ResetCode.cs  Response.cs  UserRoles.cs
GraduationProject.DL/Dtos/SignDtos/ForgotPassword/: EmailModel.cs  UpdatePasswordModel.cs  VerificationModel.cs
GraduationProject.DL/Dtos/User/: UserRoleDto.cs
GraduationProject.DL/Dtos/UserDto/: ChangePasswordDto.cs  GetUserProfileDto.cs  HostPlaceBookingDto.cs  UpdateUserProfileDto.cs  UserProfilePlace.cs
GraduationProject.DL/Dtos/WishlistDtos/: AddWishlistDto.cs  GetImagePlaceWishlistDto.cs  GetPlaceWishlistDto.cs  GetWishlistDto.cs  UpdateWishlistDto.cs  WishlistDetailsDto.cs
GraduationProject.DL/Managers/Booking Services/: BookingService.cs  IBookingService.cs
GraduationProject.DL/Managers/Category/: CategoryManager.cs  ICategoryManager.cs
GraduationProject.DL/Managers/Count/: CountManager.cs  ICountManager.cs
GraduationProject.DL/Managers/Places/: CloudinarySettings.cs  IPlacesManager.cs  PlacesManager.cs
GraduationProject.DL/Managers/User/: IUserManager.cs  UserManager.cs
GraduationProject.DL/Managers/UserImage/: IUserManager.cs  UserManager.cs
GraduationProject.DL/Managers/wishlist/: IWishlistManager.cs  WishlistManager.cs
GraduationProject/Migrations/: 20240305120129_empty.Designer.cs  20240305120129_empty.cs  20240313134425_FirstMigration.Designer.cs  20240313134425_FirstMigration.cs  20240313145937_AddingUserRoleProp.Designer.cs  20240313145937_AddingUserRoleProp.cs  20240314230040_FirstMigration.Designer.cs  20240314230040_FirstMigration.cs  20240314235825_secondMigration.Designer.cs  20240314235825_secondMigration.cs  GP_DbModelSnapshot.cs
(+38 files in other folders)
